<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
        font-size: 90px;
        font-style: italic;
        height: 130px;
        background-color: aqua;
    }

    nav {
        background-color: rgb(44, 43, 43);
        height: 55px;
        display: flex;
    }

    nav a {
        color: rgb(242, 244, 241);
        text-decoration: none;
        text-align: center;
        padding: 15px 20px;
        display: block;
    }

    .nav a:hover {
        color: rgb(182, 252, 141);
    }
    footer{
        background-color: rgb(44, 43, 43);
        height: 55px;
    }
    footer li{
        display: inline-block;
    }
    footer li a{
        color: rgb(242, 244, 241);
        text-decoration: none;
        text-align: center;
        padding: 15px 20px;
        display: block;
    }
    h2{
        text-align: center;
        padding: 20px;
        height: 70px;
    }
   section{
    text-align: center;
    background-color: bisque;

   }
   .pic img{
    width: 20%;
    padding: 0px 20px;
   }
   h3{
    font-family: initial;
    margin: 10px;
   }
   h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 15px;
   }
   h5{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 15px;
    padding: 10px;
   }
</style>

<body>
    <h1>MovieHub.com</h1>
    <nav>
        <a href="#">HOME</a>
        <a href="#">Collage Reviews</a>
        <a href="#">course</a>
        <a href="#">Study Material</a>
        <a href="#">login </a>

    </nav>
    <section>
        <h2>Movies </h2>
        <video src="video/Extraction.2.2023.Dual.ORG.1080p.mkv" width="33%" controls poster="img/ee.jpg"></video>
        <video src="video/Extraction.2.2023.Dual.ORG.1080p.mkv" width="33%" controls poster="img/ee.jpg"></video>
        <video src="video/Extraction.2.2023.Dual.ORG.1080p.mkv" width="33%" controls poster="img/ee.jpg"></video>
        <br>
        <br>
        <br>
        <video src="video/Extraction.2.2023.Dual.ORG.1080p.mkv" width="33%" controls poster="img/ee.jpg"></video>
        <video src="video/Extraction.2.2023.Dual.ORG.1080p.mkv" width="33%" controls poster="img/ee.jpg"></video>
        <video src="video/Extraction.2.2023.Dual.ORG.1080p.mkv" width="33%" controls poster="img/ee.jpg"></video>
        <section>
            <h2>Reviews</h2>
            <iframe src="https://youtu.be/TeZdo8mx0gc" frameborder="0"
                allow="accelerometer; autoplay; clipbord-writen; encrypted-media;gyroscope;picture-in-picture"></iframe>
        </section>
        <section>
            <h2>Study Metirial</h2>
            <a target="_blank_" href="notes/WhatsApp-Image-2023-07-06-at-12.42.10-AM-_1_.jpg"> <img
                    src="img/WhatsApp-Image-2023-07-06-at-12.42.10-AM-_1_.jpg" alt="" width="33%"></a>
            <a target="_blank_" href="notes/WhatsApp-Image-2023-07-06-at-12.42.10-AM-_1_.jpg"> <img
                    src="img/WhatsApp-Image-2023-07-06-at-12.42.10-AM-_1_.jpg" alt="" width="33%"></a>
            <a target="_blank_" href="notes/WhatsApp-Image-2023-07-06-at-12.42.10-AM-_1_.jpg"> <img
                    src="img/WhatsApp-Image-2023-07-06-at-12.42.10-AM-_1_.jpg" alt="" width="33%"></a>
        </section>
        <section class="pic">
            <h2>Created by </h2>
            <img src="img/IMG-20221006-WA0007.jpg" alt=" This is Dipankar Basak">
            <h3>Dipankar Basak</h3>
            <a href="http://www.youtube.com" target="_blank"> youtube</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://www.facebook.com" target="_blank"> facebook</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://www.linkedin.com" target="_blank"> linkedin</a>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quas maxime quia eligendi! Voluptates,
                cupiditate.</h4>
            <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque exercitationem assumenda dolor
                laborum neque cum, expedita incidunt enim ex dolores, explicabo ut temporibus rerum nemo, fuga debitis
                possimus maiores sunt.</h5>
        </section>
    </section>
    <footer class="nav">
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms of use</a></li>
        <li><a href="#">Subcription</a></li>
        <li><a href="#">Refund</a></li>
    </footer>
</body>

</html>