<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
        background-color: bisque;
        height: 100px;
        padding: 15px;
    }

    .container {
        display: flex;
        padding: 15vh;
        background-color: antiquewhite;
    }
    .box-1{ 
        margin: 30px;
        border-radius: 5px;
        background-color: rgb(181, 176, 176);
        box-shadow :3px 3px 4px 4px rgb(140, 138, 138);
    }
    .box-1 img{
        height: 160px;
        margin: auto;
        display: block;
        padding: 20px;

    }
    .box-2{
        border-radius: 5px;
        background-color: rgb(181, 176, 176);
        margin: 20px;
        box-shadow: 20px;
        box-shadow :3px 3px 4px 4px rgb(172, 169, 169);
    }
    .box-2 img{
        height: 160px;
        margin: auto;
        display: block;
        padding: 20px;
       
    }
    .box-3{
        margin: 30px;
        border-radius: 5px;
        background-color: rgb(181, 176, 176);
        box-shadow :3px 3px 4px 4px rgb(142, 140, 140);
    }
    .box-3 img{
        height: 160px;
        margin: auto;
        display: block;
        padding: 20px;
        
    }
    p{
        text-align:center;
    }
</Style>

<body>
    <h1>Our Home</h1>
    <div class="container">
        <div class="box-1">
            <img src="img/house.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus accusantium eius non? Corrupti, quidem
                sapiente. </p>
        </div>
        <div class="box-2">
            <img src="img/house1.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus accusantium eius non? Corrupti, quidem
                sapiente.</p>
        </div>
        <div class="box-3">
            <img src="img/living.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus accusantium eius non? Corrupti, quidem
                sapiente.</p>
        </div>
    </div>
</body>

</html>