<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            align-items: center;
            width: 309px;
            height: 100vh;
            margin-top: -41px;
            background-color: aqua;
            position: absolute;
            top: 40px;
        }
        .head{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
            margin-left: 35vh;
            background-color: rgb(240, 99, 11);
            padding: 70px;
        }
        .Article{
            display: flex;
            border: 2px solid rgb(255, 0, 89);
            justify-content: center;
            align-items: center;
            margin-left: 310px;
            height: 47vh;
            background-color: rgb(255, 255, 255);
            
        }
        .footer{
            display: flex;
            border: 2px solid blue;
            justify-content: center;
            align-items: center;
            margin-left: 310px;
            height: 205px;
            background-color: rgb(55, 175, 36);
        }
    </style>
    <body>
        <header class="head">
            <h1>Header</h1>
        </header>
        <nav class="navbar">
            <h1>Navbar</h1>
        </nav>
        <Article class="Article">
            <h1>Article</h1>
        </Article>
        <footer class="footer">
         <h1>Footer</h1>
        </footer>
    
    </body>
</body>
</html>