<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box </title>
</head>
<style>
    .container{
        
        width: 100%;
        height: 250px;
        border: 2px solid blueviolet;
        display:flex;/* Initialize the container as a flex box */
        /* Flex properties for a flex container */
        /* flex-direction: row; (Default value of flex-direction is row) */
        /* flex-direction: column;
        flex-direction: row-reverse;
        flex-direction: column-reverse; */

        /*flex-wrap: wrap;
        /*flex-wrap: wrap-reverse;
        flex flow= flex direction and wrap
        */
        flex-flow: row wrap;
        justify-content: center;
        /*justify-content: space-between;*/
        justify-content: space-evenly;
        /*justify-content: space-around;*/

        align-items: center;
       /* align-items: flex-end;*/
       align-items: stretch;
    }
    .item{
        background-color: rgb(42, 165, 149);
        border: 2px solid darkorange;
        margin: 10px;
        padding: 3px;
        width: 100px;
        height: 100px;
        
    }
    #item-1{
            /* Flex properties for a flex item */
            /* Higher the order, later it shows up in the container */
             order: 2; 

            /* flex-grow: 2;
            flex-shrink: 2; */

        }
        #item-2{
            /* flex-grow: 3;
            flex-shrink: 3 ; */
            flex-basis: 160px;
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
        }
        #item-3{
            /* flex: 2 2 230px; */
            order: 20;
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;

            }
</style>
<body>
    <h1>This is Flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">sixth Box</div>
    </div>
</body>
</html>