<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link and images</title>
    <style>
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: blue;
          background-color: transparent;
          text-decoration: underline;
        }
        a{
          font-size: 18px;
          line-height: 1.7rem;
          font-weight: 700;
          margin: 10px
        }
        </style>
</head>
<body>
    <a href="https://www.google.com/" target="_blank"> <strong>click on google</strong> </a><br>
    <a href="https://www.facebook.com/" target="_blank"> <em>click on facebook</em> </a><br>
    <a href="https://www.twitter.com/" target="_blank"> <i>click on twitter</i></a><br>
    <a href="https://www.linkedin.com/" target="_blank"> <strong>click on linkedin</strong> </a><br>
</body>
</html>