<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY HOUSE</title>
</head>
<style>
    body{
        font-style: italic;
        background: url(img/house.jpg);
        background-repeat: no-repeat;
        background-size: 1162px;
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 15px;
    }
    .left img{
        width: 60px;
    }
    .left p{
        text-align:center;
        line-height: 0px;
        font-size: 10px;
        color: rgb(236, 245, 235);
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .right img{
        width: 100%;
        height: 250px;

    }
    .bottam{
        display: inline-block;
        position: absolute;
        right: 0px;
        bottom: 0px;
    }
    .bottam img{
        width: 100%;
        height: 250px;

    }
    .middle{
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 250px;
    }
    .middle img{
        width: 100%;
        height: 250px;

    }
    .container{
        font-size: 20px;
        padding: 100px 40px;
    }
    h1{
        color: aqua;
        text-shadow: 2px 2px 3px;
    }
    .end{
        position: absolute;
        bottom: 350px;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/logo1.jpg" alt="">
            <p><strong> DIP REAL ESTED</strong> </p>
        </div>
        <div class="right">
            <img src="img/living.jpg" alt="">
        </div>
        <div class="bottam">
            <img src="img/kit.jpg" alt="">
        </div>
        <div class="middle">
            <img src="img/bed.jpg" alt="">
        </div>
        <div class="end">
            <ul typr="squre">
                <li>TOP SECURITY</li>
                <li>TOP INTERIER QUALITY</li>
                <li>PREMIUM LOCATION</li>
                <li>WEST OPEN ROOM</li>
            </ul>
        </div>
        <div class="container">
            <h1> Dream House For Sell</h1>
            <h5> We Sell Real Ested Home At An Affotabel Price</h5>
        </div>
    </header>
</body>
</html>